/*This is Css document fot page 1*/

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Ubuntu', sans-serif;
}

/*Adding our fonts and our background image*/
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: url(../img/pizzaBg.webp);
}

/*header styling*/
header {
    background-color: #d31616;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    border-radius: 100px;
    height: 100px;
}

/*nav styling*/
nav > menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav > menu > li > a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

/*main padding*/
main {
    padding: 20px;

}

/*h1 styling*/
h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
}

/*styling for class menu-section containing all the menu items*/
.menu-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

/*styles for class menu-items*/
.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

/*styles for class item-image*/
.item-image img {
    height: 200px;
    width: 100%;
    border-radius: 5px;
}

/*item-content class styling*/
.item-content {
    margin-top: 10px;
}

/*Price class style*/
.price {
    font-weight: bold;
    color: #f56821;
}

/*item-link styling*/
.item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f56821;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

/*styling for form begins with class form-section*/
.form-section {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

/*using grid in our template , styling class form-grid*/
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-grid > div > label {
    display: flex;
    margin-bottom: 5px;
}

/*input styling*/
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}
/*our label*/
label{
    padding-right: 25px;
}

input[type="submit"] {
    background-color: #d31616;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    align-items: center;
}

/*footer styles*/
footer {
    text-align: center;
    padding: 20px;
    background-color: #d31616;
    margin-top: 20px;
}

footer > p {
    color: white;
    align-items: center;
}

/* Media Queries for Responsive  Design */
@media only screen and (min-width: 768px) {
    .menu-section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
}
